
#
# /etc/fstab
# Created by anaconda on Thu Oct 13 09:03:33 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
/dev/mapper/rl-root     /                       xfs     defaults        0 0
UUID=700dc629-28a8-4b47-8944-d392d2bdd3ce /boot                   xfs     defaults        0 0
/dev/mapper/rl-swap     none                    swap    defaults        0 0
10.3.2.10:/storage/site_web_1    /var/www/site_web_1   nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
10.3.2.10:/storage/site_web_2    /var/www/site_web_2  nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
